<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小巧的jquery轮播图插件xSlider|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="./css/app.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>小巧的jquery轮播图插件xSlider <span>Tiny Fast Image Slider/Carousel Plugin For jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201704254475.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		 <div class="slider">

		    <div class="slider-img">
		      <ul class="slider-img-ul">
		        <li><img src="images/slider-5.jpg"></li>
		        <li><img src="images/slider-1.jpg"></li>
		        <li><img src="images/slider-2.jpg"></li>
		        <li><img src="images/slider-3.jpg"></li>
		        <li><img src="images/slider-4.jpg"></li>
		        <li><img src="images/slider-5.jpg"></li>
		        <li><img src="images/slider-1.jpg"></li>
		      </ul>
		    </div>

		  </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201703144401.html">
			  <img src="related/1.jpg" width="300" alt="带缩略图和多种过渡动画效果的jquery轮播图特效"/>
			  <h3>带缩略图和多种过渡动画效果的jquery轮播图特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201702154353.html">
			  <img src="related/2.jpg" width="300" alt="带倒影效果的jquery轮播图插件"/>
			  <h3>带倒影效果的jquery轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="./js/xSlider.js"></script>
</body>
</html>